{
  "name": "fb-like-app",
  "version": "1.0.0",
  "description": "My epic Nuxt.js project",
  "author": "ykoba",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.5",
    "@nuxtjs/axios": "^5.3.6",
    "auth0-js": "^9.13.2",
    "core-js": "2.6.9",
    "cross-env": "^5.2.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.4.0",
    "sass-loader": "^8.0.2",
    "vue2-interact": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
